{
    "flow_url": "https://make.powerautomate.com/environments/Default-9ebac832-83e6-4953-bebf-27e91ff53b58/flows/b2610cca-737e-f111-ab0f-000d3ad65f07?v3=true",
    "list_name": "REG_UnsupportedSoftware"
}